<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Music|Christianity</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<!-- Intro-->
				<section data-background="images/title.png">
					<!--<h1>Music & Christianity</h1>
					<h3>How music affects us as Christians</h3>
					<p><small>Presented by Matthew Woodward</small></p>-->
					<aside class="notes">
						"Happy Sabbath!"
					</aside>
				</section>
				<!--definition-->
				<section data-autoslide="300" data-background= "slategray">
					<h2 style="text-align:left;">What is Music?</h2>
					<ol>
						<li class="fragment fade-right">Melody or harmony; any succession of sounds so modulated as to please the ear, or any combination of simultaneous sounds in accordance or harmony</li>
						<li class="fragment fade-right">Any entertainment consisting in melody or harmony</li>
					</ol>
					<p data-autoslide="0" class="fragment fade-right" style="text-align: right;"><small>-Websters 1828 Dictionary</small></p>
					<aside class="notes">What really is music?</aside>
				</section>
				<!--Good Music-->
				<section data-background="orange">
					<section>
						<h2>How does music affect us?</h2>
						<aside class="notes">Can music affect us physically?</aside>
					</section>
					<section>
						<p style="text-align: left;">There is scarcely a single function of the body which cannot be affected by musical tones. The roots of the auditory nerves are more widely distributed and possess more extensive connections than those of any other nerves in the body.</p>
						<p style="text-align:right;"><small>-David Tame,  The Secret Power of Music, p. 136</small></p>
						<aside class="notes">Amazing isn't it?</aside>
					</section>
					<section>
						<h4 style="text-align:left;">Things music can affect:(positively or negatively)</h4>
						<ul style="text-align:left;">
							<li>Blood Pressure</li>
							<li>Mental Illness</li>
							<li>Depression</li>
							<li>Retardation</li>
							<li>Insomnia</li>
							<li>Metabolism</li>
							<li>Muscular Energy</li>
							<li>Digestion</li>
						</ul>
						<aside class="notes">some of the items on this list are common problems with people{think what could happen if people started listening to the right music!}</aside>
					</section>
					<section style="text-align: left;">
						<h3>Adventist Home p. 407</h3>
						<p>
							<strong>Effects on Spirituality</strong>—I feel alarmed as I witness everywhere the frivolity of young men and young women who profess to believe the truth. God does not seem to be in their thoughts. Their minds are filled with nonsense. Their conversation is only empty, vain talk. They have a keen ear for music, and Satan knows what organs to excite to animate, engross, and charm the mind so that Christ is not desired. The spiritual longings of the soul for divine knowledge, for a growth in grace, are wanting.
						</p>
						<aside class="notes">bad music causes us to lose taste in spiritual things</aside>
					</section>
				</section>
				<section data-background="olivedrab">
					<section>
						<h2>Right Music</h2>
						<aside class="notes"></aside>
					</section>
					<section style="text-align: left;">
						<h3>2 Chronicles 20:21,22</h3>
						<p>And when he had consulted with the people, he appointed singers unto the LORD, and that should praise the beauty of holiness, as they went out before the army, and to say, Praise the LORD; for his mercy endureth for ever. And when they began to sing and to praise, the LORD set ambushments against the children of Ammon, Moab, and mount Seir, which were come against Judah; and they were smitten. </p>
						<aside class="notes">Amen? </aside>
					</section>
					<section style="text-align: left;">
						<h3>2 Chronicles 5:12-14</h3>
						<p style="font-size: 90%;">Also the Levites which were the singers, all of them of Asaph, of Heman, of Jeduthun, with their sons and their brethren, being arrayed in white linen, having cymbals and psalteries and harps, stood at the east end of the altar, and with them an hundred and twenty priests sounding with trumpets: It came even to pass, as the trumpeters and singers were as one, to make one sound to be heard in praising and thanking the LORD; and when they lifted up their voice with the trumpets and cymbals and instruments of music, and praised the LORD, saying, For he is good; for his mercy endureth for ever: that then the house was filled with a cloud, even the house of the LORD; So that the priests could not stand to minister by reason of the cloud: for the glory of the LORD had filled the house of God. </p>
					</section>
					<section style="text-align: left;">
						<h3>Psalms 22:3</h3>
						<p>But thou art holy, O thou that inhabitest the praises of Israel.</p> 
						<aside class="notes">isn't that awesome!</aside>
					</section>
				</section>
				<!--bad music-->
				<section data-background= "tomato">
					<section>
						<h2>Bad music</h2>
						<aside class="notes">So unfortunately Satan perverts and defiles God's creations let's see how he does it</aside>
					</section>
					<section style="text-align: left;">
						<h3>Patriarchs and Prophets p. 454</h3>
						<p>
							At Balaam’s suggestion, a grand festival in honor of their gods was appointed by the king of Moab, and it was secretly arranged that Balaam should induce the Israelites to attend. He was regarded by them as a prophet of God, and hence had little difficulty in accomplishing his purpose. Great numbers of the people joined him in witnessing the festivities. They ventured upon the forbidden ground, and were entangled in the snare of Satan. <span class="fragment highlight-blue">Beguiled</span> with <span class="fragment highlight-blue">music</span> and dancing,
						</p>
						<aside class="notes">so what does <strong>beguiled</strong> mean?</aside>
					</section>
					<section data-autoslide="250">
						<h3 style="text-align: left;">Beguiled</h3>
						<p style="text-align: left;" class="fragment fade-down">To delude by guile, artifice, or craft; to deceive or impose on, as by a false statement; to lure.</p>
        		<p style="text-align: right;" class="fragment fade-down"><small>-1913 Websters Dictionary</small></p>
						<br>
						<p class="fragment fade-down" style="text-align: left;">Synonyms: amazed, captivated, enchanted, hypnotized</p>
						<p data-autoslide="0" style="text-align: right;" class="fragment fade-down"><small>-Moby Thesaurus II</small></p>

						<aside class="notes">one of the synonyms is <strong>hypnotized</strong>
					</section>
					<section>
						<h3 style="text-align: left;">Jimi Hendrix</h3>
						<p style="text-align: left;"><q>“You can hypnotize people with music and when you get them at their weakest point, you can preach into their subconscious what we want to say."</q></p>
						<p style="text-align: right;"><small>--Life Magazine Oct 1969</small></p>
						<aside class="notes">for those of you who don't know who jimi hendrix is...[next slide]</aside>
					</section>
					<section data-background-iframe="https://en.wikipedia.org/wiki/Jimi_Hendrix">
						<aside class="notes">so in the first paragraph there it says The Rock and Roll Hall of Fame describes him as "arguably the <strong>greatest</strong> instrumentalist in the history of rock music". and do you you think that he just came up with that!? or is it the the same one back in Israel's day?!</aside>
					</section>
					<section>
						<h3 style="text-align: left;">This is what happens...</h3>
						<p style="text-align: left;">Allured by the beauty of heathen vestals, they cast off their fealty to Jehovah. As they united in mirth and feasting, indulgence in wine beclouded their senses and broke down the barriers of self-control. Passion had full sway; and having defiled their consciences by lewdness, they were persuaded to bow down to idols. They offered sacrifice upon heathen altars and participated in the most degrading rites.</p>
						<aside class="notes"><strong>THIS IS WHAT SATAN'S MUSIC DOES!</strong>
					</section>
				</section>
				<!-- How to tell-->
				<section data-background= "silver">
					<section>
						<h2>How to tell?</h2>
						<aside class="notes">So if we want to find out what God says we go to Hs word...<strong>Amen?</strong></aside>
					</section>
					<section data-autoslide="2000" style="text-align: left;">
						<h3>Philippians 4:8</h3>
						<p>
							"Finally, brethren, whatsoever things are <span class="fragment highlight-red">true</span>, whatsoever things are <span class="fragment highlight-red">honest</span>, whatsoever things are <span class="fragment highlight-red">just</span>, whatsoever things are <span class="fragment highlight-red">pure</span>, whatsoever things are <span class="fragment highlight-red">lovely</span>, whatsoever things are of <span class="fragment highlight-red">good report</span>; if there be any <span class="fragment highlight-red">virtue</span>, and if there be any <span class="fragment highlight-red">praise</span>, <span data-autoslide="0" class="fragment highlight-red">think on these things</span>"
						</p>
						<aside class="notes"></aside>
					</section>
				</section>
				<!--Music in evangelism-->
				<section data-background= "burlywood">
					<section>
						<h2>Music in Outreach</h2>
					</section>
					<section style="text-align: left;">
						<h3>The Review and Herald, June 6, 1912</h3>
						<p>Song is one of the most effective means of impressing spiritual truth upon the heart. Often by the words of sacred song, the springs of penitence and faith have been unsealed.</p>
						<aside class="notes">no wonder that Satan has perverted <strong>music!!</strong></aside>
					</section>
				</section>
				<section data-background="black" style="text-align: left;">
					<h2>more information</h2>
					<ul>
						<li>Distraction Dilemma by Christian Berdahl</li>
						<li>Media on the Brain by Scott Ritsema</li>
					</ul>
					<aside class="notes"><strong>Distraction Dilemma</strong> is a really great complete series(10 sessions long)especially if you want to learn the specifics for how music can be good or bad.<br><strong>Media on the brain</strong> talks about media in general so it's not specifically about music but it's has a lot of really good information about other stuff.<br><strong>Any questions?</strong></aside>
				</section>
			</div>
		</div>
		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
		<script>
			Reveal.initialize({
				history: true,
				controls: false,
				transition: 'slide',
				backgroundTransition: 'slide',
				transitionSpeed: 'fast',
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
